<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        .vertical-center {
            width: 100%;
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        @keyframes slideInToTop{
          0% {
            transform: translateY(50%);
          }
          100% {
            transform: translateX(0);
          }
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @keyframes slideInToBottom{
          0% {
            transform: translateY(-50%);
          }
          100% {
            transform: translateX(0);
          }
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .animation-title {  
          /* This section calls the slideInFromLeft animation we defined above */
          animation: 1s ease-out 0s 1 slideInToTop;
        }
        .animation-button {  
          /* This section calls the slideInFromLeft animation we defined above */
          animation: 1s ease-out 0s 1 slideInToBottom;
        }

    </style>
</head>
<body  style="background-color: #e9ecef;">

    <div class="vertical-center">
        <div class="p animation-title" style="text-align: center; font-size: 30px;"> 
            <a href="#" style="text-decoration: none; color: #495057; font-weight: 300;">
                <b>Check</b>Inventory 
            </a>
        </div>
        <hr style="margin-top: 0; width: 300px; margin-bottom:15px; margin-left: auto; margin-right:auto ;">
        <div class="animation-button" style="width: 100%; text-align: center;">
            <a class="btn btn-primary" href="http://18.140.53.108/" role="button" style="width: 160px;">Login</a>
            <a class="btn btn-primary text-dark bg-light" href="https://18.140.53.108/register" role="button" style="width: 160px;">Register</a>
        </div>
    </div>
    
</body>
</html>
